


<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
	Home Page
</title>
        
    <!-- Basic Page Need
    ================================================== -->
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="img/apple-touch-icon.png" /><link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" /><link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" />

    <!-- Slider
    ================================================== -->
    <link href="Content/owl.carousel.css" rel="stylesheet" media="screen" /><link href="Content/owl.theme.css" rel="stylesheet" media="screen" />

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="Content/style.css" /><link rel="stylesheet" type="text/css" href="Content/responsive.css" /><link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="Scripts/js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript" id="ca_eum_ba" src="https://collector-axa.cloud.ca.com//api/1/urn:ca:tenantId:E563E910-6F1B-4C99-ACB5-BA7FE0046F82/urn:ca:appId:Demo Application/bajs?agent=browser" data-profileUrl="https://collector-axa.cloud.ca.com//api/1/urn:ca:tenantId:E563E910-6F1B-4C99-ACB5-BA7FE0046F82/urn:ca:appId:Demo Application/profile?agent=browser" data-tenantID="E563E910-6F1B-4C99-ACB5-BA7FE0046F82" data-appID="Demo Application" data-appKey="930d2800-4a67-11e8-9467-e98a5c9c2604"></script>
</head>
<body>
    <form method="post" action="./default" id="ctl01">

        <!-- Navigation
        ==========================================-->
        <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Automic <span class="color">University</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#tf-home" class="page-scroll">Home</a></li>
                <li><a href="#tf-about" class="page-scroll">About</a></li>
                <li><a href="#tf-team" class="page-scroll">Team</a></li>
                <li><a href="#tf-services" class="page-scroll">Courses</a></li>
                <li><a href="#tf-testimonials" class="page-scroll">Testimonials</a></li>
                <li><a href="#tf-contact" class="page-scroll">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div>
            

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
            
            	<h1>AUTOMIC UNIVERSITY<br /></h1>
            	<h3><span class="color">Frontend Version: </span>1.0.0<br/></h3>
		      	<h3><span class="color">Backend version </span>1.0.0<br/></h3>
                            <p class="lead">Automic <strong>University</strong></p>
                              <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-text">
                        <div class="section-title">
                            <h4>About us</h4>
                            <h2>Automic University <strong>HISTORY</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Page
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>Meet <strong>our team</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    
                    
                    <!--- Dynamic Demo Section -->   
                    <!--- 
                                
                        This section below should grab items from the database.
                            
                            <div class="item">
                                <div class="thumbnail">
                                    <img src='#### instructors.image ####' alt="..." class="img-circle team-img">
                                    <div class="caption">
                                        <h3><span id="MainContent_repeater1_instructor_0">#### instructors.name ####</span></h3>
                                        <p>#### instructors.title ####</p>
                                        <p><span id="MainContent_repeater1_description_0">#### instructors.description ####</span></p>
                                    </div>
                                </div>
                            </div>    
                    -->            
                            <div class="item">
                                <div class="thumbnail">
                                    <img src='img/team/01.jpg' alt="..." class="img-circle team-img">
                                    <div class="caption">
                                        <h3><span id="MainContent_repeater1_instructor_0">Mark Miller</span></h3>
                                        <p></p>
                                        <p><span id="MainContent_repeater1_description_0"></span></p>
                                    </div>
                                </div>
                            </div>
                        

                        
                        
                            
                            <div class="item">
                                <div class="thumbnail">
                                    <img src='img/team/02.jpg' alt="..." class="img-circle team-img">
                                    <div class="caption">
                                        <h3><span id="MainContent_repeater1_instructor_1">Anne Frent</span></h3>
                                        <p></p>
                                        <p><span id="MainContent_repeater1_description_1"></span></p>
                                    </div>
                                </div>
                            </div>
                        

                        
                        
                            
                            <div class="item">
                                <div class="thumbnail">
                                    <img src='img/team/03.jpg' alt="..." class="img-circle team-img">
                                    <div class="caption">
                                        <h3><span id="MainContent_repeater1_instructor_2">Ahmet Aram</span></h3>
                                        <p></p>
                                        <p><span id="MainContent_repeater1_description_2"></span></p>
                                    </div>
                                </div>
                            </div>
                        

                        
                        
                            
                            <div class="item">
                                <div class="thumbnail">
                                    <img src='img/team/04.jpg' alt="..." class="img-circle team-img">
                                    <div class="caption">
                                        <h3><span id="MainContent_repeater1_instructor_3">Sue Yson</span></h3>
                                        <p></p>
                                        <p><span id="MainContent_repeater1_description_3"></span></p>
                                    </div>
                                </div>
                            </div>
                        

                        
                </div>
                
            </div>
        </div>
    </div>

    <!-- Services Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Take a look at <strong>our Courses</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <small><em>Courses</em></small>
            </div>
            <div class="space"></div>
            <div class="row">
                
                <!--- Dynamic Demo Section -->
                <!---

                This section below should grab items from the database.

                    <div class="col-md-3 col-sm-6 service">
                        <i class="fa fa-desktop"></i>
                        <h4><strong><span id="MainContent_repeater_course_0">#### courses.name ####</span></strong></h4>
                        <p><a href='enroll.html?courseid=1'><button  type="button" class="btn tf-btn btn-primary ">Enroll</button></a></p> 
                        <p><span id="MainContent_repeater_desc_0">#### courses.description ####</span></p>
                    </div>

                The ENROLL button can be commented out and brought back in based on a code chage to show the addition of new functionality.
            -->
                
                
                
                        
                    <div class="col-md-3 col-sm-6 service">
                        <i class="fa fa-desktop"></i>
                        <h4><strong><span id="MainContent_repeater_course_0">AMB01 - Application Manager Basics</span></strong></h4>
                        <p><a href='enroll.html?courseid=1'><button  type="button" class="btn tf-btn btn-primary ">Enroll</button></a></p> 
                        <p><span id="MainContent_repeater_desc_0">The Applications Manager Basic training course will provide students a complete understanding of AM over the course of 3 days. This training provides a comprehensive introduction into understanding AM9. First you will learn how to run tasks and how to manage and monitor those tasks through Applications Manager. Then as the course progresses you will learn how create job definitions and workflows. Finally the course will teach you how to create substitution variables, condition statements and predecessors to create fully automated processes.</span></p>
                    </div>

                    
                        
                    <div class="col-md-3 col-sm-6 service">
                        <i class="fa fa-desktop"></i>
                        <h4><strong><span id="MainContent_repeater_course_1">AEA01 - Automation Engine - Admin</span></strong></h4>
                        <p><a href='enroll.html?courseid=2'><button  type="button" class="btn tf-btn btn-primary ">Enroll</button></a></p> 
                        <p><span id="MainContent_repeater_desc_1">The Automation Engine Admin course will give students a complete understanding of the architecture and set up of the Automation Engine.  It will enable students to be prepared to install, configure, set up, and maintain customized environments.  Students will also install different types of agents to connect to applications and other software products and tools.  The ideal student for this course is a new administrator, someone looking to install new environments, or an admin who is looking to pull more information from their AE system.</span></p>
                    </div>

                    
                        
                    <div class="col-md-3 col-sm-6 service">
                        <i class="fa fa-desktop"></i>
                        <h4><strong><span id="MainContent_repeater_course_2">AEB01 - Automation Engine Basics</span></strong></h4>
                        <p><a href='enroll.html?courseid=3'><button  type="button" class="btn tf-btn btn-primary ">Enroll</button></a></p> 
                        <p><span id="MainContent_repeater_desc_2">The Automation Engine Basics course is ideal for new users of the Automation Engine.  Student will navigate the User Interface and begin to build WorkFlows that can handle complex time and event triggers with many different responses and results.  Students will understand how to manipulate the system to fit their needs and automate tasks with variables, notifications, and prompts.  Ideal students for this course are new users to the Automation Engine, and those with no other formal training who wish to get the most out of their experience.</span></p>
                    </div>

                    
                        
                    <div class="col-md-3 col-sm-6 service">
                        <i class="fa fa-desktop"></i>
                        <h4><strong><span id="MainContent_repeater_course_3">AES01 - Automation Engine Script</span></strong></h4>
                        <p><a href='enroll.html?courseid=4'><button  type="button" class="btn tf-btn btn-primary ">Enroll</button></a></p> 
                        <p><span id="MainContent_repeater_desc_3">The Automation Engine Script course will walk students through the main action language of the Automation Engine.  Your instructor will explain the functions and commands and give specific examples and exercises to expand your knowledge of the flexibility and power of automation.  The ideal student for this course is a person who is experienced in the Automation Engine who wants to pull more power and flexibility from their jobs and tasks.</span></p>
                    </div>

                    
            </div>
        </div>
    </div>

    

    <!-- Testimonials Section
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>Our client</strong> testimonials</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <h5>Having all automation issues covered with technology from a single producer was a big advantage for us. We knew already that we can rely on the support by Smart Banking. The system is very open and suitable especially for complex heterogeneous environments.</h5>
                                <p><strong>Peter Deixelberger</strong>, Head of IT Operations, OeNB</p>
                            </div>

                            <div class="item">
                                <h5>Having all automation issues covered with technology from a single producer was a big advantage for us. We knew already that we can rely on the support by Smart Banking. The system is very open and suitable especially for complex heterogeneous environments.</h5>
                                <p><strong>Peter Deixelberger</strong>, Head of IT Operations, OeNB</p>
                            </div>

                            <div class="item">
                                <h5>Having all automation issues covered with technology from a single producer was a big advantage for us. We knew already that we can rely on the support by Smart Banking. The system is very open and suitable especially for complex heterogeneous environments.</h5>
                                <p><strong>Peter Deixelberger</strong>, Head of IT Operations, OeNB</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section
    ==========================================-->
    <div id="tf-contact" class="text-center">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="section-title center">
                        <h2>Feel free to <strong>contact us</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                        <small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em></small>            
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Message</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        
                        <button type="submit" class="btn tf-btn btn-default">Submit</button>
                    </form>

                </div>
            </div>

        </div>
    </div>


            
            <hr />
            
            <nav id="footer">
                <div class="container">
                    <div class="pull-left fnav">
                        <p>ALL RIGHTS RESERVED. COPYRIGHT   2015. Designed by <a href="https://dribbble.com/shots/1817781--FREEBIE-Spirit8-Digital-agency-one-page-template">Robert Berki</a> and Coded by <a href="https://dribbble.com/jennpereira">Jenn Pereira</a></p>
                    </div>
                    <div class="pull-right fnav">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script type="text/javascript" src="Scripts/js/jquery.1.11.1.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script type="text/javascript" src="Scripts/js/bootstrap.js"></script>
            <script type="text/javascript" src="Scripts/js/SmoothScroll.js"></script>
            <script type="text/javascript" src="Scripts/js/jquery.isotope.js"></script>

            <script src="Scripts/js/owl.carousel.js"></script>

            <!-- Javascripts
            ================================================== -->
            <script type="text/javascript" src="Scripts/js/main.js"></script>




        </div>
<script src="js/loadversion.js"></script>
</body>
</html>
